plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web + Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf (관리 UI 또는 테스트용)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final' // Hibernate 6 이상일 경우

    // DB Driver (예: MySQL 사용 시)
    implementation 'com.mysql:mysql-connector-j:8.3.0'

//    // Spring Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 크롤링
    implementation 'org.jsoup:jsoup:1.17.2' //jsoup
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0' // selenium
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.1' //

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
